In [1]:
import pandas as pd

data = { 'Name': ['Yashwanth Kumar','Raviteja Beri', 'Rahul Reddy'],
         'Date': ['2000-09-06','2002-11-19','2002-02-02'],
         'Address': ['Hyderabad, Telangana','EastGodavari,  Ap','Guntur, Ap'],
         'Time': ['08:30:12','10:45:16','3:15:08'] }

df=pd.DataFrame(data)

In [2]:
df

              Name        Date               Address      Time
0  Yashwanth Kumar  2000-09-06  Hyderabad, Telangana  08:30:12
1    Raviteja Beri  2002-11-19     EastGodavari,  Ap  10:45:16
2      Rahul Reddy  2002-02-02            Guntur, Ap   3:15:08

In [3]:
df[['first_name','last_name']]=df['Name'].str.split(' ', n=1, expand=True)
df[['city','state']]=df['Address'].str.split(' ', n=1, expand=True)
df['Date']=pd.to_datetime(df['Date'])
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month
df['Day']=df['Date'].dt.day

df[['Hour','Minute','Seconds']]=df['Time'].str.split(':', expand=True)

print(df)

              Name       Date               Address      Time first_name  \
0  Yashwanth Kumar 2000-09-06  Hyderabad, Telangana  08:30:12  Yashwanth
1    Raviteja Beri 2002-11-19     EastGodavari,  Ap  10:45:16   Raviteja
2      Rahul Reddy 2002-02-02            Guntur, Ap   3:15:08      Rahul

  last_name           city      state  Year  Month  Day Hour Minute Seconds
0     Kumar     Hyderabad,  Telangana  2000      9    6   08     30      12
1      Beri  EastGodavari,         Ap  2002     11   19   10     45      16
2     Reddy        Guntur,         Ap  2002      2    2    3     15      08

In [4]:
new_df=['first_name','last_name','Date','Year','Month','Day','Hour','Minute','Seconds']
df=df[new_df]

print(df)

  first_name last_name       Date  Year  Month  Day Hour Minute Seconds
0  Yashwanth     Kumar 2000-09-06  2000      9    6   08     30      12
1   Raviteja      Beri 2002-11-19  2002     11   19   10     45      16
2      Rahul     Reddy 2002-02-02  2002      2    2    3     15      08

In [51]:
import pandas as pd

In [53]:
data1=pd.read_excel(r'C:\Users\HP\Downloads\sample.xlsx')
data1

,Name,Age,Address,Date,Time
0,Yashwanth Kumar,24,"17, Rathna Nagar, Choutuppal, Yadadri Bhuvana...",2000-09-06,08:30:12
1,Ravi Teja,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2008-11-19,10:45:18
2,Rahul Reddy,23,"2-35, Hanuman Nagar, Chityal, Choutuppal, Yada...",2016-02-02,02:30:20
3,Naveen Kumar,23,"435-21, Thangadpally, Bus Stand, Choutuppal, Y...",2024-12-26,05:25:26

In [57]:
data1[['First_name','Last_name']]=data1['Name'].str.split(' ',n=1, expand=True)
data1[['Street.no','Street Name','Village','Town','District']]=data1['Address'].str.split(',',n=4, expand=True)

data1

,Name,Age,Address,Date,Time,First_name,Last_name,Street.no,Street Name,Village,Town,District
0,Yashwanth Kumar,24,"17, Rathna Nagar, Choutuppal, Yadadri Bhuvana...",2000-09-06,08:30:12,Yashwanth,Kumar,17,Rathna Nagar,Choutuppal,Yadadri Bhuvanagiri,Telangana
1,Ravi Teja,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2008-11-19,10:45:18,Ravi,Teja,3,Sri krishna Nagar Colony,Lakkaram,Choutuppal,Yadadri Bhuvanagiri
2,Rahul Reddy,23,"2-35, Hanuman Nagar, Chityal, Choutuppal, Yada...",2016-02-02,02:30:20,Rahul,Reddy,2-35,Hanuman Nagar,Chityal,Choutuppal,Yadadri Bhuvanagiri
3,Naveen Kumar,23,"435-21, Thangadpally, Bus Stand, Choutuppal, Y...",2024-12-26,05:25:26,Naveen,Kumar,435-21,Thangadpally,Bus Stand,Choutuppal,Yadadri Bhuvanagiri

In [59]:
data1['Date']=pd.to_datetime(data1['Date'])
data1['Year']=data1['Date'].dt.year
data1['Month']=data1['Date'].dt.month
data1['Day']=data1['Date'].dt.day

data1[['Hour','Minute','Seconds']]=data1['Time'].astype(str).str.split(':', expand=True)
data1

,Name,Age,Address,Date,Time,First_name,Last_name,Street.no,Street Name,Village,Town,District,Year,Month,Day,Hour,Minute,Seconds
0,Yashwanth Kumar,24,"17, Rathna Nagar, Choutuppal, Yadadri Bhuvana...",2000-09-06,08:30:12,Yashwanth,Kumar,17,Rathna Nagar,Choutuppal,Yadadri Bhuvanagiri,Telangana,2000,9,6,08,30,12
1,Ravi Teja,23,"3, Sri krishna Nagar Colony, Lakkaram, Choutu...",2008-11-19,10:45:18,Ravi,Teja,3,Sri krishna Nagar Colony,Lakkaram,Choutuppal,Yadadri Bhuvanagiri,2008,11,19,10,45,18
2,Rahul Reddy,23,"2-35, Hanuman Nagar, Chityal, Choutuppal, Yada...",2016-02-02,02:30:20,Rahul,Reddy,2-35,Hanuman Nagar,Chityal,Choutuppal,Yadadri Bhuvanagiri,2016,2,2,02,30,20
3,Naveen Kumar,23,"435-21, Thangadpally, Bus Stand, Choutuppal, Y...",2024-12-26,05:25:26,Naveen,Kumar,435-21,Thangadpally,Bus Stand,Choutuppal,Yadadri Bhuvanagiri,2024,12,26,05,25,26